grammar BaseRules;

/* 关键字 */

/* 这些是脚步中必须存在的关键字 */
RUNTIME: 'runtime';
PLATFROM: 'platform';
ARCHITECYURE: 'architecture';

/* 值 */
INT: 'int';
BOOL: 'bool';
STRING: 'string';
FLOAT: 'float';
LONG: 'long';
SHORT: 'short';
BYTE: 'byte';
CHAR: 'char';
VOID: 'void';

/*  符号 */
LPAREN: '(';
RPAREN: ')';
LBRACE: '{';
RBRACE: '}';
LBRACK: '[';
RBRACK: ']';
SEMI: ';';
COMMA: ',';
DOT: '.';
COLON: ':';
AT :  '@' ;
BANG : '~';
DOLLAR : '$';
QUOTE : '\'';
QUOTE2 : '"';
DIV1 : '\\';
DIV2 : '/';
ADD: '+';
SUB: '-';
MUL: '*';
DIV: '/';
MOD: '%';
AND: '&';
OR: '||';
NOT: '!';
EQ: '==';
NE: '!=';
GT: '>';
GE: '>=';
LT: '<';
LE: '<=';
ASSIGN: '=';
INC: '++';
DEC: '--';

/* 函数 */
FUNCTION: 'func';
PRINT: 'print';
LOGS: 'logs';