grammar Operators;

/* угдтЈи */
tokens {
    LPAREN: '(';
    RPAREN: ')';
    LBRACE: '{';
    RBRACE: '}';
    LBRACK: '[';
    RBRACK: ']';
    SEMI: ';';
    COMMA: ',';
    DOT: '.';
    COLON: ':';
    AT :  '@' ;
    BANG : '~';
    DOLLAR : '$';
    QUOTE : '\'';
    QUOTE2 : '"';
    DIV1 : '\\';
    DIV2 : '/';
    ADD: '+';
    SUB: '-';
    MUL: '*';
    DIV: '/';
    MOD: '%';
    AND: '&';
    OR: '||';
    NOT: '!';
    EQ: '==';
    NE: '!=';
    GT: '>';
    GE: '>=';
    LT: '<';
    LE: '<=';
    ASSIGN: '=';
    INC: '++';
    DEC: '--';
}